# CORERenderer

./: CORERenderer.csproj  CORERenderer.sln  Camera.cs  ErrorLog.txt  Job.cs  Lamp.cs  README.md  Scene.cs  Transform.cs  Water.cs  config  consoleErrorLog.txt  cylinder.stl  f.frag  fefe.crs  human.crs  human_low.stl  test.crs  test.stl  test2.crs  water.frag  water.vert
CORE-Renderer/: CORE-Renderer.sln
CORE-Renderer/CORE-Renderer/: CORE-Renderer - Backup.csproj  CORE-Renderer.csproj  CORERenderContent.cs  Camera.cs  EnginePresets.cs  Font.cs  GL.cs  Overrides.cs  test.cst
CORE-Renderer/CORE-Renderer/CRS/: CRSMain.cs  CRSReader.cs  CRSWriter.cs
CORE-Renderer/CORE-Renderer/GLFW/: CharEventArgs.cs  ContentScaleEventArgs.cs  Delegates.cs  Exception.cs  Glfw.cs  JetBrains.Annotations.cs  KeyEventArgs.cs  MouseMoveEventArgs.cs  Native.cs  Util.cs
CORE-Renderer/CORE-Renderer/GLFW/Enums/: ContextApi.cs  GamePadAxis.cs  GamePadButton.cs  Hat.cs  InputMode.cs  InputState.cs  Joystick.cs  ModifierKeys.cs  ReleaseBehavior.cs  Robustness.cs  WindowAttribute.cs
CORE-Renderer/CORE-Renderer/GLFW/Structs/: EGLContext.cs  EGLDisplay.cs  EGLSurface.cs  GLXContext.cs  GammaRamp.cs  HGLRC.cs  Image.cs  NSOpenGLContext.cs  OSMesaContext.cs  VideoMode.cs
CORE-Renderer/CORE-Renderer/GUI/: SplashScreen.cs
CORE-Renderer/CORE-Renderer/Loaders/: FileCache.cs  MTLLoader.cs  OBJLoader.cs  Obj.cs  PBRSphere.cs  archive.txt  default.mtl
CORE-Renderer/CORE-Renderer/Main/: COREMain.cs  Enums.cs  GlobalMethods.cs  Globals.cs  Interfaces.cs  Overrides.cs  Rendering.cs  Structs.cs
CORE-Renderer/CORE-Renderer/OpenGL/: GL.cs
CORE-Renderer/CORE-Renderer/Properties/: Resources.Designer.cs
CORE-Renderer/CORE-Renderer/objects/: Object.cs
CORE-Renderer/CORE-Renderer/shaders/: Background.frag  Background.vert  Font.frag  Font.vert  FrameBuffer.frag  FrameBuffer.vert  HDRCube.frag  Outlining.frag  PBRDebug.vert  PBRLighting.frag  Shader.cs  SplashScreen.vert  cubemap.frag  cubemap.vert  depthVisualizer.frag  grid.frag  grid.vert  lightSource.vert  lighting.frag  normal.frag  normal.geom  normal.vert  primitivereflection.frag  primitivereflection.vert  shader.frag  shader.vert  skybox.frag  skybox.vert  spotLight.frag
CORE-Renderer/CORE-Renderer/test.crs/: 0.ci  1.cv  2.cv  3.ci  Desktop.ini  test.cst
CORE-Renderer/CORE-Renderer/textures/: Texture.cs  splashscreen.psd
CORE-Renderer/COREMath/: COREMath.sln
CORE-Renderer/COREMath/COREMath/: COREMath.csproj  LUTGenerator.cs  Matrix.cs  Vector2.cs  Vector3.cs  Vector4f.cs  general.cs
COREMath/: Matrix.cs  Vector2.cs  Vector3.cs  Vector4f.cs  general.cs
COREMath/LookUpTables/: CosSinTanLUT.cs
Fonts/: Font.cs
GLFW/: FileDropEventArgs.cs  GameWindow.cs  Glfw.cs  MaximizeEventArgs.cs  MouseButtonEventArgs.cs  NativeWindow.cs  SizeChangeEventArgs.cs  Vulkan.cs
GLFW/Enums/: ClientApi.cs  ConnectionStatus.cs  Constants.cs  ContextAttributes.cs  CursorMode.cs  CursorType.cs  ErrorCode.cs  Hint.cs  Keys.cs  MouseButton.cs  Profile.cs
GLFW/Structs/: Cursor.cs  GamePadState.cs  GammaRampInternal.cs  Monitor.cs  Window.cs
GUI/: Arrows.cs  Button.cs  COREConsole.cs  Console.cs  ConsoleGetSetEnableDisable.cs  Graph.cs  ModelGUI.cs  Mouse.cs  Quad.cs  SplashScreen.cs  Submenu.cs  TabManager.cs  TitleBar.cs
Loaders/: Bone.cs  CPBRLoader.cs  CRSFileFormat.txt  CRSLoader.cs  CRSWriter.cs  Enums.cs  FBXLoader.cs  MTLLoader.cs  Model.cs  ModelRendering.cs  OBJLoader.cs  PBRSphere.cs  STLLoader.cs  STLWriter.cs  Submodel.cs
Loaders/testOBJ/: human_low.mtl
Loaders/testOBJ/darksouls/brother/: c5250.mtl
Loaders/testOBJ/darksouls/gwynevere/: c5310.mtl
Loaders/testOBJ/darksouls/lake/: m0030B1A13.mtl  (+13 more)
Main/: COREMain.cs  Callbacks.cs  Config.cs  Constants.cs  Debugmenu.cs  Enums.cs  GenericShaders.cs  Globals.cs  Overrides.cs  Structs.cs
OBJs/: cube.mtl  cube.stl  cylinder.mtl  human_low.mtl  logo.mtl  plane.stl  sphere.mtl  triangle.stl
OBJs/darksouls/cinder/: c5280.mtl
OBJs/darksouls/dragon/: c5260.mtl
OBJs/darksouls/father/: c4500.mtl
OBJs/darksouls/lake/: m0050B2A13.mtl  m0070B2A13.mtl  m0081B2A13.mtl  m0082B2A13.mtl  m0083B2A13.mtl  m0085B2A13.mtl  m0086B2A13.mtl  m0087B2A13.mtl  m0090B2A13.mtl  m0100B2A13.mtl  m0105B2A13.mtl  m0140B2A13.mtl  m0141B2A13.mtl  m0145B2A13.mtl  m0150B2A13.mtl  m0155B2A13.mtl  m0170B2A13.mtl  m1000B2A13.mtl  m1300B2A13.mtl  m4210B2A13.mtl  m4300B2A13.mtl  m4310B2A13.mtl  m9900B2A13.mtl
OBJs/darksouls/painting/: m0000B0A11.mtl  m1020B0A11.mtl  m1030B0A11.mtl  m2001B0A11.mtl  m2010B0A11.mtl  m2012B0A11.mtl  m2020B0A11.mtl  m2030B0A11.mtl  m2031B0A11.mtl  m2040B0A11.mtl  m2050B0A11.mtl  m2051B0A11.mtl  m2060B0A11.mtl  m2071B0A11.mtl  m2080B0A11.mtl  m2081B0A11.mtl  m2100B0A11.mtl  m2101B0A11.mtl  m2102B0A11.mtl  m2203B0A11.mtl  m2230B0A11.mtl  m3000B0A11.mtl  m3010B0A11.mtl  m3011B0A11.mtl  m3020B0A11.mtl  m3061B0A11.mtl  m3070B0A11.mtl  m4000B0A11.mtl  m4010B0A11.mtl  m4020B0A11.mtl  m4070B0A11.mtl  m5010B0A11.mtl  m9001B0A11.mtl
OBJs/darksouls/snake/: c3531.mtl
OBJs/darksouls/worm/: m0012b0.mtl  m2160b0.mtl  m7101b0.mtl  m7111b0.mtl  m8306b0.mtl  m9300b0.mtl  m9302b0.mtl  m9307b0.mtl
OBJs/example/: gun.mtl
OpenGL/: Cubemap.cs  Enums.cs  Framebuffer.cs  GL.cs  GenericShaders.cs  Line.cs  Rendering.cs  Structs.cs  VertexBuffer.cs  Wrapper.cs
logos/: logo.txt
shaders/: 2DImage.frag  2DImage.vert  Arrow.frag  Arrow.vert  Background.frag  Background.vert  Basic.vert  ComputeShader.cs  Cross.frag  Font.frag  Font.vert  FrameBuffer.frag  FrameBuffer.vert  HDRCube.frag  HDRCube.vert  Line.vert  Line3D.vert  Plane.frag  Plane.vert  Shader.cs  SolidColor.frag  SplashScreen.frag  SplashScreen.vert  Tab.frag  Tab.vert  computeNormal.geom  cubemap.frag  cubemap.vert  depthVisualizer.frag  grid.frag  grid.vert  irradiance.frag  irradianceIntel.frag  lightSource.frag  lightSource.vert  lighting.frag  lighting2.frag  pathTracing.geom  quad.frag  quad.vert  (+5 more)
textures/: 3DImage.cs  HDRTexture.cs  Texture.cs  default.cpbr  splashscreen.psd  textures.cpbr  uv.cpbr
textures/hdr/: 98d.hdr  download.hdr
(+49 files in other folders)
