<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	  <ApplicationIcon>logos\logo4.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="logos\logo4.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SpaceWizards.SharpFont" Version="1.0.1" />
    <PackageReference Include="StbiSharp" Version="1.2.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="COREMath">
      <HintPath>..\..\CORE-Renderer\COREMath\COREMath\bin\Release\net6.0\COREMath.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="COREMath\" />
  </ItemGroup>

</Project>
