<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
	  <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	  <ApplicationIcon>logos\logo4.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="logos\logo4.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SpaceWizards.SharpFont" Version="1.0.1" />
    <PackageReference Include="StbiSharp" Version="1.2.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="COREMath\" />
    <Folder Include="Renders\" />
  </ItemGroup>

</Project>
