# Blender MTL File: 'None'
# Material Count: 5

newmtl m9001B0A11_0
Ns 31.372549
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd m11_floor_underground.png
map_Bump m11_floor_underground_n.png
map_Ks m11_floor_underground_s.png

newmtl m9001B0A11_1
Ns 31.372549
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd m11_floor_underground.png
map_Bump m11_floor_underground_n.png
map_Ks m11_floor_underground_s.png

newmtl m9001B0A11_2
Ns 31.372549
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd m11_wall_underground_03.png
map_Bump m11_wall_underground_03_n.png
map_Ks m11_wall_underground_03_s.png

newmtl m9001B0A11_3
Ns 31.372549
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd m11_floor_underground.png
map_Bump m11_floor_underground_n.png
map_Ks m11_floor_underground_s.png

newmtl m9001B0A11_4
Ns 31.372549
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.600000
illum 2
map_Bump m11_water.png
