<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <ApplicationIcon>logoM.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="logoM.ico" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="StbImageSharp" Version="2.27.13" />
	</ItemGroup>

	<ItemGroup>
    <Folder Include="LookUpTables\" />
  </ItemGroup>

</Project>
